CONTRACT_ADDRESS=0x90cA8a3eb2574F937F514749ce619fDCCa187d45
COLLECTION_SLUG=gamblingapesofficial
DISCORD_BOT_TOKEN=ODgzMTczMDczODcwNzk0ODAy.YTGFBQ.XIepTiFxL9CjwFgYi0ItkwMyygg
DISCORD_CHANNEL_ID=883172342195433492
SECONDS=3600
